# IMPORT LIBRARIES

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express

In [2]:
import plotly
from plotly import __version__
print(__version__)

import cufflinks as cf
from plotly.offline import download_plotlyjs , init_notebook_mode , plot ,iplot

init_notebook_mode(connected = True)
cf.go_offline()

5.9.0

### LOAD DATASET

In [62]:
df = pd.read_csv(r"C:\Users\hp\Downloads\supermarket_sales new.csv")

In [63]:
df1 = df     # to make a copy
df

,Gender,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
0,Female,750-67-8428,A,Yangon,Member,Health and beauty,74.69,7,261.4150
1,Female,226-31-3081,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200
2,Female,355-53-5943,A,Yangon,Member,Electronic accessories,68.84,6,20.6520
3,Female,315-22-5665,C,Naypyitaw,Normal,Home and lifestyle,73.56,10,36.7800
4,Female,665-32-9167,A,Yangon,Member,Health and beauty,36.26,2,3.6260
...,...,...,...,...,...,...,...,...,...
995,Male,745-74-0715,A,Yangon,Normal,Electronic accessories,58.03,2,5.8030
996,Male,690-01-6631,B,Mandalay,Normal,Fashion accessories,17.49,10,8.7450
997,Male,233-67-5758,C,Naypyitaw,Normal,Health and beauty,40.35,1,2.0175
998,Male,727-02-1313,A,Yangon,Member,Food and beverages,31.84,1,1.5920
999,Male,347-56-2442,A,Yangon,Normal,Home and lifestyle,65.82,1,3.2910

In [64]:
df.info()         # basic info of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender         1000 non-null   object
 1   Invoice ID     1000 non-null   object
 2   Branch         1000 non-null   object
 3   City           1000 non-null   object
 4   Customer type  1000 non-null   object
 5   Product line   1000 non-null   object
 6   Unit price     1000 non-null   float64
 7   Quantity       1000 non-null   int64
 8   Tax 5%         1000 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 70.4+ KB

In [65]:
df.shape    # it shows no of rows and columns

(1000, 9)

In [66]:
df.columns      # it shows column name

Index(['Gender', 'Invoice ID', 'Branch', 'City', 'Customer type',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%'],
      dtype='object')

# Task 1

### 1. CRUD Operations on Sales Dataset

Perform CRUD operations on a sales dataset stored in a CSV file. You can choose any Python
library or tool for database operations or perform them directly on the CSV file. Implement
the following operations:


Create: Insert new records into the dataset.

Read: Retrieve and display specific records from the dataset.

Update: Modify existing records in the dataset.

Delete: Remove specific records from the dataset.

In [67]:
df.head(10)    # it shows first 10 records

,Gender,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
0,Female,750-67-8428,A,Yangon,Member,Health and beauty,74.69,7,261.4150
1,Female,226-31-3081,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200
2,Female,355-53-5943,A,Yangon,Member,Electronic accessories,68.84,6,20.6520
3,Female,315-22-5665,C,Naypyitaw,Normal,Home and lifestyle,73.56,10,36.7800
4,Female,665-32-9167,A,Yangon,Member,Health and beauty,36.26,2,3.6260
5,Female,692-92-5582,B,Mandalay,Member,Food and beverages,54.84,3,8.2260
6,Female,351-62-0822,B,Mandalay,Member,Fashion accessories,14.48,4,2.8960
7,Female,365-64-0515,A,Yangon,Normal,Electronic accessories,46.95,5,11.7375
8,Female,829-34-3910,A,Yangon,Normal,Health and beauty,71.38,10,35.6900
9,Female,299-46-1805,B,Mandalay,Member,Sports and travel,93.72,6,28.1160

#### CREAT

In [68]:
 #"""create new records which want to be added in dataset"""
new_records = [
    ['Female','123-45-678','A','New York','Member','Electronic accessories', 65.25,9,25.15],
    ['Male','789-45-456','B','Yangon','Normal','Health and beauty',45.02,5,3.08],
    ['Male','456-89-123','C','Mandalay','Normal','Fashion accessories',85.75,2,11.05]
]

In [69]:
new_df = pd.DataFrame(new_records,columns=df.columns)   # it create new dataframe of new records

In [70]:
new_df

,Gender,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
0,Female,123-45-678,A,New York,Member,Electronic accessories,65.25,9,25.15
1,Male,789-45-456,B,Yangon,Normal,Health and beauty,45.02,5,3.08
2,Male,456-89-123,C,Mandalay,Normal,Fashion accessories,85.75,2,11.05

In [71]:
df = pd.concat([df,new_df],ignore_index=True)   # concat is join new df into original dataset

In [72]:
df.shape

(1003, 9)

In [73]:
df.tail()   # it shows last 5 records

,Gender,Invoice ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
998,Male,727-02-1313,A,Yangon,Member,Food and beverages,31.84,1,1.592
999,Male,347-56-2442,A,Yangon,Normal,Home and lifestyle,65.82,1,3.291
1000,Female,123-45-678,A,New York,Member,Electronic accessories,65.25,9,25.150
1001,Male,789-45-456,B,Yangon,Normal,Health and beauty,45.02,5,3.080
1002,Male,456-89-123,C,Mandalay,Normal,Fashion accessories,85.75,2,11.050

### READ

In [74]:
df= df.rename(columns={'Invoice ID':'Invoice_ID'})     #  it is used to rename the column name

In [75]:
df.tail(5)

,Gender,Invoice_ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
998,Male,727-02-1313,A,Yangon,Member,Food and beverages,31.84,1,1.592
999,Male,347-56-2442,A,Yangon,Normal,Home and lifestyle,65.82,1,3.291
1000,Female,123-45-678,A,New York,Member,Electronic accessories,65.25,9,25.150
1001,Male,789-45-456,B,Yangon,Normal,Health and beauty,45.02,5,3.080
1002,Male,456-89-123,C,Mandalay,Normal,Fashion accessories,85.75,2,11.050

In [76]:
#Retrieve and display specific records from the dataset.
def display_data(df ,Invoice_ID):
    """for display a specific record by using unique identifire
        The Invoice_ID of the product that you want to retrieve from the DataFrame."""
    record = df[df["Invoice_ID"] == Invoice_ID]
    print(record)

In [77]:
display_data(df ,"456-89-123")         # we want to give Invoice ID to def function to display it

     Gender  Invoice_ID Branch      City Customer type         Product line  \
1002   Male  456-89-123      C  Mandalay        Normal  Fashion accessories

      Unit price  Quantity  Tax 5%
1002       85.75         2   11.05

In [78]:
def display_data(df ,Invoice_ID):
    record = df[df["Invoice_ID"] == Invoice_ID]
    print(record)

In [79]:
display_data(df ,"750-67-8428")

   Gender   Invoice_ID Branch    City Customer type       Product line  \
0  Female  750-67-8428      A  Yangon        Member  Health and beauty

   Unit price  Quantity   Tax 5%
0       74.69         7  261.415

 ### UPDATE

In [80]:
df.tail(3)

,Gender,Invoice_ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
1000,Female,123-45-678,A,New York,Member,Electronic accessories,65.25,9,25.15
1001,Male,789-45-456,B,Yangon,Normal,Health and beauty,45.02,5,3.08
1002,Male,456-89-123,C,Mandalay,Normal,Fashion accessories,85.75,2,11.05

In [81]:
def updated_record(df, invoice_id, column_name, new_value):
    
    """This function update records based on the Invoice ID.
        # Loc is used to Locate the row(s) in the DataFrame 
             where 'Invoice_ID' matches the given invoice_id."""
    
    df.loc[df['Invoice_ID'] == invoice_id, column_name] = new_value
    return df    # it return updated df2

In [82]:
updated_record(df,'123-45-678' , 'Branch', 'B')    # call th function
df.tail(3)

,Gender,Invoice_ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
1000,Female,123-45-678,B,New York,Member,Electronic accessories,65.25,9,25.15
1001,Male,789-45-456,B,Yangon,Normal,Health and beauty,45.02,5,3.08
1002,Male,456-89-123,C,Mandalay,Normal,Fashion accessories,85.75,2,11.05

### DELETE: 

Remove specific records from the dataset.

In [84]:
def delete_record(df, Invoice_ID):     # It remove only 1 record by using unique identifier i.e Invoice_ID
    global df1
    df1 = df[df['Invoice_ID'] != Invoice_ID]        #it removes the records of given Invoice id
    return df1

In [86]:
delete_record(df, '789-45-456')
df1.tail(3)

,Gender,Invoice_ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
999,Male,347-56-2442,A,Yangon,Normal,Home and lifestyle,65.82,1,3.291
1000,Female,123-45-678,B,New York,Member,Electronic accessories,65.25,9,25.150
1002,Male,456-89-123,C,Mandalay,Normal,Fashion accessories,85.75,2,11.050

In [87]:
def delete_record(df,column, value):        # It remove multiple records on the basis of value which we are given
    global df2                                # golbal the dataframe for using dataframe out of the code
    df2 = df[df[column] != value]          # it create new dataframe contain records other than specific value which 
                                                             #we given in def function
    return df2

In [88]:
delete_record(df,'Branch', 'A')      # it will remove all records where branch is 'A'

,Gender,Invoice_ID,Branch,City,Customer type,Product line,Unit price,Quantity,Tax 5%
1,Female,226-31-3081,C,Naypyitaw,Normal,Electronic accessories,15.28,5,3.8200
3,Female,315-22-5665,C,Naypyitaw,Normal,Home and lifestyle,73.56,10,36.7800
5,Female,692-92-5582,B,Mandalay,Member,Food and beverages,54.84,3,8.2260
6,Female,351-62-0822,B,Mandalay,Member,Fashion accessories,14.48,4,2.8960
9,Female,299-46-1805,B,Mandalay,Member,Sports and travel,93.72,6,28.1160
...,...,...,...,...,...,...,...,...,...
996,Male,690-01-6631,B,Mandalay,Normal,Fashion accessories,17.49,10,8.7450
997,Male,233-67-5758,C,Naypyitaw,Normal,Health and beauty,40.35,1,2.0175
1000,Female,123-45-678,B,New York,Member,Electronic accessories,65.25,9,25.1500
1001,Male,789-45-456,B,Yangon,Normal,Health and beauty,45.02,5,3.0800
1002,Male,456-89-123,C,Mandalay,Normal,Fashion accessories,85.75,2,11.0500